<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="./font/css/open-iconic-bootstrap.min.css">
    <title>Products from Azure Web API</title>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a id="loginLink" class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <h2 class="mt-5">Products by Category</h2>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <div id="categoryList" class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">First item</a>
                    <a href="#" class="list-group-item list-group-item-action">Second item</a>
                    <a href="#" class="list-group-item list-group-item-action">Third item</a>
                </div>
            </div>
            <div class="col-sm-10">
                <div id="products">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <!-- <th>id</th> -->
                                <th>product id</th>
                                <th>name</th>
                                <th>description</th>
                                <th>stock</th>
                                <th>price</th>
                            </tr>
                        </thead>
                        <tbody id="productRows">
                            <!-- Product Rows to be inserted here -->
                        </tbody>
                    </table>
                </div>

                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ProductFormDialog" id="AddProductButton">Add Product</button>


            </div>
        </div>

<!-- Bootstrap Modals -->

        <!-- Login Dialog Modal -->
        <div class="modal fade" id="LoginDialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Login</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                            <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" class="form-control" id="password">
                            </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                            <button onclick="login()" type="button" class="btn btn-primary" data-dismiss="modal">Login</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div> <!-- End Login Modal -->

                <!-- Product Form Dialog Modal -->
                <div class="modal fade" id="ProductFormDialog">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
        
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title" id="productFormTitle">Add or Update a Product</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
        
                            <!-- Modal body -->
                            <div class="modal-body">
                                    <div class="form-group">
                                            <label for="categoryId">Category Id:</label>
                                            <input type="number" class="form-control" id="categoryId">
                                        </div>
                                        <div class="form-group">
                                            <label for="productName">Name:</label>
                                            <input type="text" class="form-control" id="productName">
                                        </div>
                                        <div class="form-group">
                                            <label for="productDescription">Description:</label>
                                            <input type="text" class="form-control" id="productDescription">
                                        </div>
                                        <div class="form-group">
                                            <label for="productStock">Stock:</label>
                                            <input type="number" class="form-control" id="productStock">
                                        </div>
                                        <div class="form-group">
                                            <label for="productPrice">Price:</label>
                                            <input type="number" min="0.00" max="10000.00" step="0.01" class="form-control" id="productPrice">
                                        </div>
                                        <input type="hidden" id="productId" value="0">
                            </div>
        
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                    <button onclick="addOrUpdateProduct()" type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
        
                        </div>
                    </div>
                </div> <!-- End Login Modal -->



    </div>

    <script src="javascript/fetch.js"></script>
    <script src="javascript/user.js"></script>
    <script src="javascript/product.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>